{
    "Dashboard": "Dashboard",
    "faq_description": "End-to-end payments and financial management in a single solution. Meet the right platform to help realize.",
    "Home": "Home",
    "About us": "About us",
    "About Company": "About Company",
    "Do you have more questions?": "Do you have more questions?",
    "Shoot a Direct Mail": "Shoot a Direct Mail",
    "Contact us": "Contact us",
    "Visit Us Daily": "Visit Us Daily",
    "Email Us": "Email Us",
    "Send us a Message": "Send us a Message",
    "Send Message": "Send Message",
    "Ask Question": "Ask Question",
    "Need A Support?": "Need A Support?",
    "Have a query?": "Have a query?",
    "Frequently asked questions": "Frequently asked questions",
    "Pricing Plan": "Pricing Plan",
    "Pricing": "Pricing",
    "*We help companies of all sizes": "*We help companies of all sizes",
    "Pricing to suite all size of business": "Pricing to suite all size of business",
    "Register with": "Register with",
    "Lets work together": "Lets work together",
    "Register your Account": "Register your Account",
    "have an account?": "have an account?",
    "Sign in now": "Sign in now",
    "Sign Up": "Sign Up",
    "Password": "Password",
    "Email Address": "Email Address",
    "Your Name": "Your Name",
    "Our Team": "Our Team"
}